<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Doug's Utilities</title>
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico"/>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-8248287848652090",
                enable_page_level_ads: true
            });
        </script>
        <script src="lib/jquery-3.3.1.js"></script>
        <script src="lib/lodash.js"></script>
        <script src="lib/lz-string.js"></script>
    </head>
    <body>
        <div id="app">
            test
        </div>
    </body>
</html>
